# AnNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/net/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/an/net/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/an/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/an/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/an/net/: AliOssManager.kt  Arp.kt  Ping.kt
net/src/main/java/com/an/net/alioss/: AliOssManager.kt  Configuration.kt
net/src/main/java/com/an/net/model/: Configuration.kt  SpeedResult.kt  SpeedState.kt
net/src/main/java/com/an/net/okhttp/: Constant.kt  UseCaseRepository.kt
net/src/main/java/com/an/net/okhttp/api/: NetworkManager.kt  UseCaseApi.kt
net/src/main/java/com/an/net/okhttp/model/: ApiResponse.kt  Product.kt  Recommend.kt
net/src/main/java/com/an/net/util/: AnSpannableStringBuilder.kt  DataUnit.kt
net/src/main/java/com/an/net/wifi/: WifiTest.kt
net/src/main/java/com/an/net/wifi/model/: SpeedResult.kt  SpeedState.kt
net/src/main/java/com/an/net/wifi/util/: Arp.kt  DataUnit.kt  Ping.kt
net/src/test/java/com/an/net/: ExampleUnitTest.kt  RetrofitTest.kt
